port = 3001

DB_USER=postgres
DB_HOST=localhost
DB_NAME=UniverSitter
DB_PASSWORD=1234
DB_PORT=5432

CONNECTIONSTRING=postgres://postgres:1234@localhost:5432/UniverSitter

SECRETKEY=podsijuygasryguhiaopudyfhagsdasduygajhsduyiastfvghyusdgfvasyudfgu

FIREBASE_API_KEY=AIzaSyCyAoz9gcLmt_Z5NJZj8EaYaKamcA1a2V4
FIREBASE_AUTH_DOMAIN=universitter.firebaseapp.com
FIREBASE_PROJECT_ID=universitter
FIREBASE_STORAGE_BUCKET=universitter.appspot.com
FIREBASE_MESSAGING_SENDER_ID=375297988144
FIREBASE_APP_ID=1:375297988144:web:d61f4c7a7cdc04b1b33ff5